gff.webp, gffcover.webp, GFFheading.svg, psi.webp, starmoon.webp, starmoonTransparent.webp, emmcare.webp, emmcare-background.webp, and everything in emmcare/, psiangel/, and chainsawknight/ are all of unknown licenses